MONGO_URI=mongodb+srv://varadnikharage201:eaUEORxRh2UGKbGz@cluster0.zathls9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=moviesdata@8888
OMDB_API_KEY=24d210fa
CUSTOM_SECRET=9340be5d7b70bee1f9c4ba669ff04da5
PORT=5000
TMDB_API_KEY=94b09afafbaec2b50e90c75f0e450bf3
TMDB_BASE_URL = 'https://api.themoviedb.org/3/'
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDY1MzBiMjcyNjg0ODgwNGUyZjU3YjI3ZDI5ZTljMyIsIm5iZiI6MTczNDAwOTEyMC45NDcsInN1YiI6IjY3NWFlMTIwODk2NTMwZjIwYjlmNDQyYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GHL7WOOfXJ1nKJTig8Eh__JupU0Wh0V4tq_dlWtLRZw