MONGO_URI=mongodb+srv://varadnikharage201:eaUEORxRh2UGKbGz@cluster0.zathls9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=moviesdata@8888
OMDB_API_KEY=24d210fa
CUSTOM_SECRET=9340be5d7b70bee1f9c4ba669ff04da5
PORT=5000
